
#####   pgp key  #######################
#!set mypgpsignkey 0xC9C40C31
#! echo $mypgpsignkey


######    cmds    ###############
set pgp_decode_command="gpg2 %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
set pgp_verify_command="gpg2 --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command="gpg2 --no-verbose --batch --output - %f"
set pgp_sign_command="gpg2 --no-verbose --batch --output - --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command="gpg2 --no-verbose --batch --output - --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command="pgpewrap gpg2 --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust -- -r 6679F59088484700ED4EE13E6FD8BB95072AA567 %r -- %f"
set pgp_encrypt_sign_command="pgpewrap gpg2 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust  -- -r 6679F59088484700ED4EE13E6FD8BB95072AA567 %r -- %f"
set pgp_import_command="gpg2 --no-verbose --import -v %f"
set pgp_export_command="gpg2 --no-verbose --export --armor %r"
set pgp_verify_key_command="gpg2 --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command="gpg2 --no-verbose --batch --with-colons --list-keys %r"
set pgp_list_secring_command="gpg2 --no-verbose --batch --with-colons --list-secret-keys %r"


#####   some   settings    ################
set pgp_self_encrypt=yes
set pgp_self_encrypt_as=0x6679F59088484700ED4EE13E6FD8BB95072AA567
set pgp_replyinline=yes
set pgp_timeout=1800
set pgp_good_sign="^gpg: Good signature from"

