section: screens
        tmrl:
        esadc:
        skyscraper:
end

section: aliases
    skyscraper:
    192.168.55.2
end
 section: links
        tmrl:
                right = esadc
        esadc: 
                left = tmrl
               right = skyscraper
        skyscraper:
              left = esadc
 end

section: options
	relativeMouseMoves = false
	screenSaverSync = false
	clipboardSharing = true
	switchCorners = none
	switchCornerSize = 0
	keystroke(Alt+Control+q) = switchToScreen(esadc);keystroke(Alt+Control+1,skyscraper)
	keystroke(Alt+Control+w) = switchToScreen(skyscraper);keystroke(Alt+Control+2,skyscraper)
	keystroke(Alt+Control+e) = switchToScreen(esadc);keystroke(Alt+Control+3,skyscraper)
	keystroke(Alt+Control+r) = switchToScreen(skyscraper);keystroke(Alt+Control+4,skyscraper)
end
