conky.config = {
    color0 = '#00aaff', 
    color1 = '#222222', 
    color2 = '#555555', 
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'green',

    border_inner_margin = 2 ,
    border_outer_margin = 0 ,
    background = true,
    border_width = 0,
    default_graph_width = 40,
    default_graph_height = 40,
    cpu_avg_samples = 1,
    net_avg_samples = 3,
    diskio_avg_samples = 5,

    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Anonymous Pro:size=10:antialias=true:autohint=true',
    minimum_height = 50,
    minimum_width = 500,
    maximum_width = 720,
    maximum_height = 50,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'conky',
    own_window_title = 'conky_disknode',
    double_buffer = true,
    own_window_type = 'panel',
    own_window_argb_visual = false,
    own_window_transparent = false,
    short_units = true,
    stippled_borders = 0,
    update_interval = 0.3,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[\
${diskiograph sda 00ff00 00ff00}\
${diskiograph sdb 00ff00 00ff00}\
${diskiograph sdc 00ff00 00ff00}\
${diskiograph sdd 00ff00 00ff00}
${color0}\
${offset 200}${voffset -55}${diskio sda}
${offset 200}${voffset   0}${diskio sdb}
${offset 200}${voffset   0}${diskio sdc}
${offset 200}${voffset   0}${diskio sdd}\
${color1}\
]]
--[[ vim: set filetype=conkyrc : ]]
