[redshift]

temp-day=       6500
temp-night=     6500

brightness-day=   1
#brightness-night= 0.8
brightness-night= 1

#gamma-day=     0.8 : 0.9 : 1.0 
#gamma-night=   0.8 : 0.9 : 1.0 
gamma-day=     1.0 : 1.0 : 1.0
gamma-night=   1.0 : 1.0 : 1.0 

adjustment-method=randr
location-provider=manual

fade= 0

[manual]
lat=49.13
lon=8.4




















































